# xperience-community-image-processing

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  XperienceCommunity.ImageProcessing.sln  nuget.config
examples/DancingGoat/: DancingGoat.csproj  DancingGoat.sln  DancingGoatConstants.cs  Gruntfile.js  Program.cs  README.md  appsettings.json  package.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/Apps/SampleDataGenerator/: SampleDataGeneratorApplication.cs
examples/DancingGoat/Components/: ComponentIdentifiers.cs  FormBuilderComponentRegister.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
examples/DancingGoat/Components/FormSections/TitledSection/: TitledSectionProperties.cs  _TitledSection.cshtml
examples/DancingGoat/Components/InlineEditors/: InlineEditorViewModel.cs
examples/DancingGoat/Components/InlineEditors/ColorPickerEditor/: ColorPickerEditorViewModel.cs  _ColorPickerEditor.cshtml
examples/DancingGoat/Components/InlineEditors/TextEditor/: TextEditorViewModel.cs  _TextEditor.cshtml
examples/DancingGoat/Components/Personalization/ConditionTypes/: IsInContactGroupConditionType.cs
examples/DancingGoat/Components/Sections/: ThemeSectionProperties.cs  ZoneRestrictions.cs  _DancingGoat_Section_25_75.cshtml  _DancingGoat_Section_75_25.cshtml  _DancingGoat_SingleColumnSection.cshtml  _DancingGoat_TwoColumnSection.cshtml
examples/DancingGoat/Components/Sections/ThreeColumnSection/: ThreeColumnSectionProperties.cs  _DancingGoat_ThreeColumnSection.cshtml
examples/DancingGoat/Components/ViewComponents/Articles/: ArticlesViewComponent.cs  Default.cshtml
examples/DancingGoat/Components/ViewComponents/Banner/: BannerViewComponent.cs  Default.cshtml
examples/DancingGoat/Components/ViewComponents/Cafe/: CafeViewComponent.cs  Default.cshtml
examples/DancingGoat/Components/ViewComponents/CafeCardSection/: CafeCardSectionViewComponent.cs  Default.cshtml
examples/DancingGoat/Components/ViewComponents/CompanyAddress/: CompanyAddressViewComponent.cs  Default.cshtml
examples/DancingGoat/Components/ViewComponents/NavigationMenu/: Default.cshtml  NavigationMenuViewComponent.cs  NavigationService.cs
examples/DancingGoat/Components/ViewComponents/SocialLinks/: Default.cshtml  SocialLinksViewComponent.cs
examples/DancingGoat/Components/ViewComponents/TrackingConsent/: Default.cshtml  TrackingConsentViewComponent.cs
examples/DancingGoat/Components/Widgets/CTAButton/: CTAButtonWidgetProperties.cs  CTAButtonWidgetViewModel.cs  _DancingGoat_General_CTAButtonWidget.cshtml
examples/DancingGoat/Components/Widgets/CardWidget/: CardWidgetProperties.cs  CardWidgetViewComponent.cs  CardWidgetViewModel.cs  (+1 more)
examples/DancingGoat/Controllers/: AccountController.cs  ConsentController.cs  DancingGoatArticleController.cs  DancingGoatCoffeeController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatGrinderController.cs  DancingGoatHomeController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductController.cs  HttpErrorsController.cs  SiteMapController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/DataProtectionSamples/IdentityCollectors/: SampleContactInfoIdentityCollector.cs  SampleMemberInfoIdentityCollector.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataCollectors/: CollectedColumn.cs  SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs  SampleMemberDataCollector.cs  SampleMemberDataCollectorCore.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataErasers/: SampleContactPersonalDataEraser.cs  SampleMemberPersonalDataEraser.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Helpers/TagHelpers/: EmailTagHelper.cs  LanguageLinkTagHelper.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
examples/DancingGoat/Models/Consent/: ConsentViewModel.cs
examples/DancingGoat/Models/Schema/: IProductFields.generated.cs  ISEOFields.generated.cs
examples/DancingGoat/Models/WebPage/: IWebPageBasedViewModel.cs  SEOSchemaDataRetriever.cs
examples/DancingGoat/PageTemplates/: _ViewImports.cshtml
examples/DancingGoat/PageTemplates/Article/: _Article.cshtml  _ArticleWithSidebar.cshtml
examples/DancingGoat/PageTemplates/LandingPage/: LandingPageSingleColumnProperties.cs  _DancingGoat_LandingPageSingleColumn.cshtml
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Resources/: SharedResources.cs  SharedResources.es.resx
examples/DancingGoat/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  ICurrentWebsiteChannelPrimaryLanguageRetriever.cs  IServiceCollectionExtensions.cs
examples/DancingGoat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
examples/DancingGoat/Views/Account/: Login.cshtml  Register.cshtml
examples/DancingGoat/Views/DancingGoatArticle/: Index.cshtml  RelatedArticles.cshtml
examples/DancingGoat/Views/DancingGoatCoffee/: Detail.cshtml
examples/DancingGoat/Views/DancingGoatConfirmation/: Index.cshtml
examples/DancingGoat/Views/DancingGoatContacts/: Index.cshtml
examples/DancingGoat/Views/DancingGoatGrinder/: Detail.cshtml
examples/DancingGoat/Views/DancingGoatHome/: Index.cshtml
examples/DancingGoat/Views/DancingGoatPrivacy/: Index.cshtml
examples/DancingGoat/Views/DancingGoatProduct/: Filter.cshtml  Index.cshtml  ProductsList.cshtml
examples/DancingGoat/Views/HttpErrors/: NotFound.cshtml
examples/DancingGoat/Views/Shared/: _DancingGoatLayout.cshtml  _Event.cshtml  _LandingPageLayout.cshtml  _Layout.cshtml  _Reference.cshtml
examples/DancingGoat/wwwroot/Scripts/: formAutoPost.js  mobileMenu.js
src/: AssemblyInfo.cs  XperienceCommunity.ImageProcessing.csproj  packages.lock.json
src/Enums/: CropPosition.cs  FitMode.cs
src/Middleware/: ImageProcessingMiddleware.cs
src/Options/: ImageProcessingOptions.cs
(+106 files in other folders)
