<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.webapp" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
	</ItemGroup>

	<PropertyGroup>
		<Title>Xperience by Kentico Image Processing</Title>
		<PackageId>XperienceCommunity.ImageProcessing</PackageId>
		<Version>1.1.2</Version>
		<Authors>Liam Goldfinch</Authors>
		<Company>Liam Goldfinch</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core image processing</PackageTags>
		<Description>
			This package provides a way to resize images and convert them to webp, jpg, and png formats. It supports images from Media libraries and Content hub items stored as Content item assets.
		</Description>
		<RepositoryUrl>https://github.com/liamgold/xperience-community-image-processing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>