<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.webapp" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
	</ItemGroup>

	<PropertyGroup>
		<Title>Xperience by Kentico Image Processing Management</Title>
		<PackageId>XperienceCommunity.ImageProcessing</PackageId>
		<Version>1.0.0</Version>
		<Authors>Liam Goldfinch</Authors>
		<Company>Liam Goldfinch</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core image processing</PackageTags>
		<Description>
			Xperience by Kentico comes with image processing abilities for the media library (Kentico.Xperience.ImageProcessing) but lacks the ability to process images stored as assets in the Content Hub.
			Image processing capabilities are on the roadmap for the Content Hub, but in the meantime, this package provides a way to processing Content Hub assets in the same way as media library images, through the use of SkiaSharp.
		</Description>
		<RepositoryUrl>https://github.com/liamgold/xperience-community-image-processing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>